# mapstruct-metadata-example

./: .gitignore  README.md  pom.xml
src/main/java/tfr/example/mapstruct/asm/: ASMVersion.java  AnnotationParser.java  BridgeMapping.java  ClassInfoCollector.java  MapStructMappingInfo.java  MapStructParser.java  MethodAnnotationInfo.java  MethodAnnotationInfoCollector.java  MethodAnnotationValueScanner.java  MethodArrayAnnotationInfoCollector.java  MethodInfoCollector.java
src/main/java/tfr/example/mapstruct/asm/util/: SerialMapper.java
src/test/java/tfr/example/mapstruct/asm/: AnnotationParserTest.java  MapStructParserTest.java  RoomMapperTest.java
src/test/java/tfr/example/mapstruct/asm/mock/mapping/: HouseMapper.java
src/test/java/tfr/example/mapstruct/asm/mock/model/: Floor.java  House.java  Housekeeper.java  HousekeeperCompany.java  Room.java
src/test/java/tfr/example/mapstruct/asm/mock/uimodel/: HouseUiModel.java  PersistedUiModel.java
